@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mr4kgm');
  src:  url('fonts/icomoon.eot?mr4kgm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mr4kgm') format('truetype'),
    url('fonts/icomoon.woff?mr4kgm') format('woff'),
    url('fonts/icomoon.svg?mr4kgm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\e900";
}
.icon-reload-alt:before {
  content: "\e904";
}
.icon-play:before {
  content: "\e90f";
}
.icon-pause1:before {
  content: "\e912";
}
.icon-info:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e906";
}
.icon-lock-fill:before {
  content: "\e908";
}
.icon-develop:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e902";
}
.icon-radio:before {
  content: "\e90a";
}
.icon-chat_bubble:before {
  content: "\e90b";
}
.icon-menu:before {
  content: "\e903";
}
.icon-language:before {
  content: "\e907";
}
.icon-pause:before {
  content: "\e911";
}
.icon-chevron-thin-down:before {
  content: "\e90d";
}
.icon-chevron-thin-up:before {
  content: "\e90e";
}
.icon-mobile:before {
  content: "\e90c";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-mic:before {
  content: "\e03a";
}
.icon-applemusic:before {
  content: "\e910";
}
